spring.profiles.active=${APP_PROFILE:test}
#APP_PROFILE = variável de ambiente, configurar com um valor, dessa forma por padrão ela restart como test.
#Indica que o perfil ativo é o de teste utilizando o Banco de Dados de memória H2.

spring.jpa.open-in-view=false
#Indica que eu quero que a minha JPA, biblioteca de mapeamento de objeto relacional só funcione na camada de serviço para baixo.
