spring.profiles.active=test
#Indica que o perfil ativo é o de teste utilizando o Banco de Dados de memória H2.

spring.jpa.open-in-view=false
#Indica que eu quero que a minha JPA, biblioteca de mapeamento de objeto relacional só funcione na camada de serviço para baixo.
